<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

$myFont: Helvetica, sans-serif;

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */










.column{



position:fixed ;
bottom: ;

  float: left;
  width: 100%;
  padding: 0px;
  height: 650px; /* Should be removed. Only for demonstration */


}






body {

 font-family: $myFont;

  background-color:#cfe5d0;
}










#h4 { color: $color-green; }





/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 400px;
  width: 400px;
  
}










/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@include media-breakpoint-only(sm) {  
  .column {
    width: 100%;
  }
}


body {
  background-image: url('');
}






.iconDetails {
 margin-left:2%;
float:left; 
height:150px;
width:150px; 
} 


.iconDetails2 {
 margin-left:2%;
float:right; 
height:150px;
width:150px; 
} 





</style>
<link rel="stylesheet" type="text/css"
 href="style.scss">
</head>

<body>




<div class="row">
  <div class="column">


    <center><h1>GIS SYSTEMS DEVPT & REMOTE SENSING </h1><center>
    
	<h3>
	<ol>

	<br>DIGITAL IMAGE PROCESSING</br>
   <br>CHANGE DETECTION</br>
	 <br>SYSTEMS DEVELOPMENT</br>
	  <br>PREDICTIVE MODELLING </br>
	
</h3>
	
	<h3>
	<center>
	<br> GIVE ME DATA,  I'LL GIVE YOU INFORMATION</br>
	</center>
</h3>


<div class="h4">
-call - 0717888389
</h4>
  </div>
  
  
  

  
   <div class="btn-group">
  
    
   <button type="button" class=""><a href="BLD.html"<font color="white">BLD</a>
</button>
<button type="button" class=""><a href="table.html"<font color="white"><u>table</u></a>
</button>

<button type="button" class=""><a href="index2.html"<font color="white"><u>index2</u></a>
</button>

<button type="button" class=""><a href="table - Copy.html"<font color="white"><u>table - Copy</u></a>
</button>

<button type="button" class=""><a href="survey.html"<font color="white"><u>survey</u></a>
</button>



	</div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>




</body>
</html>