<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

#top {
    background-color: ;
    padding: 20px;
}


#top2 {
    background-color: ;
    padding: 20px;
}





.intro {
    color: red;
    font-weight: bold;
}
	
.div{
colour:yellow;
height: 100%;
width:100%;


}






* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}






.column {
  float: left;
  width: 33.3%;
  padding: 20px;
  border-style:solid;
border-color: #e1a693;
  height: 527px; /* Should be removed. Only for demonstration */
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



a:active {
  background-color:#04f3bc;
  
  * Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}



/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 20%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
  
  

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME </a>
  <img src="images/equinox.png"alt="Image" height="40" width="40">
  <a href="BLD.html"><u>SURVEYOR<u></a>
  <a href="COLUMNGIS.HTML"><u>GIS <u></a>
  <a href="table.html"><u>REAL ESTATE<u></a>
  <a href="table - Copy.html"><u>PROPERTY<u></a>
  
</div>






  <a href="https://www.google.com/">
	<h2>EQUINOX GEOSYSTEMS ....ALL THE WAY  contact </h2>
	</a>
	
	

<div class="row">
  
  
  <div class="column" style="background-color:#aaa;">
   <div id="top">
<h2><u>LAND SURVEYS SERVICES </u></h2>
<h2>
<ul><p class="intro">CADASTRAL SURVEYS</p></ul>

<ul><p class="intro">ENGINEERING SURVEYS</p></ul>
<ul><p class="intro">GENERAL BOUNDARY SURVEYS</p></ul>
<ul><p class="intro">TOPOGRAPHICAL MAPPING</p></ul>
</h2>
</div>
  </div>
  
  
  
  <div class="column" style="background-color:#bbb;">
   <div id="top2">
    <h2><u>GIS SYSTEMS DEVELOPMENT </u></h2>
	<h2>
  <ul> <p class="intro">WEBSITE DESIGN </p> </ul>
<ul><p class="intro">QGIS PLUGIN DEVLP  </p></ul>
	<ul><p class="intro">CAD PLUGIN DEVLP</p></ul>
	</h2>
  </div>
  <br></br>
   <br></br>
	   <br></br>
  <div class="container">
  
    
  <div class="btn-group">
  
    <button type="button" class="btn btn-primary"><a href="BLD.html"<font color="black"><u>BLD</u></a>
</button>
   <button type="button" class="btn btn-primary"><a href="COLUMNGIS.HTML"<font color="black"><u>COLUMNGIS</u></a>
</button>
<button type="button" class="btn btn-primary"><a href="table.html"<font color="black"><u>table</u></a>
</button>

<button type="button" class="btn btn-primary"><a href="table - Copy.html"<font color="black"><u>table - Copy</u></a>
</button>

<button type="button" class="btn btn-primary"><a href="survey.html"<font color="black"><u>survey.html</u></a>
</button>



	</div>
  </div>
  
  
  
  
  
  </div>
  
  
  <div class="column" style="background-color:#bbb;">
   <div id="top2">
    <h2><u>REAL ESTATE ADVERTISEMENT </u> </h2>
	<h2>
   <ul><p class="intro"> SALE ADVERTISEMENT</p></ul>
	<ul><p class="intro"> SALE ADVERTISEMENT</p></ul>
	</h2>
  </div>
  
</div>
</div>






</body>
</html>
